# Gemini API Key (Needed for Phase 3)
GEMINI_API_KEY=AIzaSyCoAflO41sNug54MscJAV7vkLUFdC9uQkE
SECRET_KEY=97f2a2a5a313e74ec2accbcdacb1b8a665606e00c61d3fdfc17cb20cbbf069a2

# Database Credentials (Needed for Day 5)
DB_NAME=exchangecompass
DB_USER=exchangecompass_user
DB_PASSWORD=7lhcdg910SzRADak6Q6B7qD9cqJGEuak
DB_HOST=dpg-d3sj45vgi27c73dm85eg-a.oregon-postgres.render.com

# Admin tools
ADMIN_API_KEY=6810e69605adb5cb2af993036fdde3eb